<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mark_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет данных про авто"
        android:textSize="28sp"
        />

    <Button
        android:id="@+id/show_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать инфу по авто"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="Добавить авто"
        android:layout_margin="16dp" />


</LinearLayout>