<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:text="Введите основную информацию по авто"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/mark_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Марка авто"
        android:layout_marginVertical="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/date_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:hint="Дата начала гарантийного периода"
        android:inputType="date" />

    <EditText
        android:id="@+id/country_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:hint="Страна"
        android:inputType="date" />

    <EditText
        android:id="@+id/owner_name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:hint="ФИО владельца" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        />
</LinearLayout>